<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="CheckinOTL" label="Checkin" icon="PLASMA_App">
    <helpText><![CDATA[= Check in Asset=

"""Checks in the currently selected asset."""

NOTE:
    The tool currently requires that the asset be unlocked. Be sure that the asset you are attempting to check in lives under "/grp5/chasm/users/<your username>" otherwise the tool may not work.]]></helpText>
    <script scriptType="python"><![CDATA[# Author Brian Kingery
# Digital Asset management for Chasm
# Checkin a Digital Asset and releas it for others use

import hou_asset_mgr as mgr
import checkin_asset_methods as checkinMethods
import lighting_asset_methods as lighting

node = mgr.getSelectedNode()
if node != None:
    checkinMethods.checkin(node)
else:
    lighting.checkinLightingFile()]]></script>
  </tool>
</shelfDocument>
