<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="rollback" label="Rollback" icon="PLASMA_App">
    <helpText><![CDATA[= Rollback Asset=

"""Allows user to roll back to the currently selected asset."""

NOTE:
    The tool currently requires that the asset be unlocked. Be sure that the asset you are attempting to check in lives under "/groups/ramshorn/users/<your username>" otherwise the tool may not work.]]></helpText>
    <script scriptType="python"><![CDATA[# Author Chris Wasden/Joe Gremlich
# Rollback tool for Houdini
# Allows user to rollback digital asset to previous version

import hou_asset_mgr as mgr

node = mgr.getSelectedNode()
if node != None:
    mgr.rollbackOTL(node)
else:
    mgr.rollbackShot()]]></script>
  </tool>
</shelfDocument>
